<!DOCTYPE html>
<html>
<head>
	<title>Seu perfil</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	*{
	margin:0;
  	padding: 0;
    box-sizing: border-box;
}
body {
  background: white;
  font-family: "Open Sans", sans-serif;
  margin-top: 50px;
}
h1{
	margin-left: 40%;
}
.n{
	margin-top: 10px;
}
.q{
	margin-top: 10px;
}
img{
	margin-left: 40%;
}

.vlt{
	width: 60px;
	height: 40px;
	margin-left: 20px;
	border-radius: 120px;
	border: none;
	cursor: pointer;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	font-family: "open Sans", sans-serif;
	font-weight: bold;
}

@media screen and (max-width: 600px) {
	h1{
		margin-left: 30%;
	}
	img{
		margin-left: 30%;
	}
	}
</style>

<body>
	<form>
 <input class="vlt" type="button" value="<" onclick="history.go(-1)">
</form>
	<h1>Perfil</h1>
	<img src="profil.jpg" width=20% height=30%>
	<h1 class="n">Nome:</h1>
	<h1 class="n">kdeu9idhid</h1>
	<h1 class="q">Quizzes criados:</h1>
	<h1 class="q">20</h1>
</body>
</html>